@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Bungee+Tint&display=swap');

body{
    margin:0;
    font-family: "Baskervville SC",system-ui;
}

.header{
    height: 100px;
    display: flex;
    justify-content:space-between;
}

ul{
   display: flex; 
   list-style-type: none;
   gap:10px;
   flex-wrap:wrap;
}
.icon_area{
    margin-left:10px;
    display:flex;
    align-items: center;
    gap:10px;
}
.icon_name{
    font-weight:bold ;
}
.menu_area{
    margin-right:10px;
}
li{
    padding:5px;
    border-radius: 2px;
    transition: transform 0.5s, background-color 0.5s;
}

li:hover{
    transform:scale(1.1);
    background-color: aliceblue;
    border-bottom: 2px solid black;
    cursor:pointer;
}
.main_content{
    background-image: url('images/main.jpg');
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.main_heading{
    font-family:"Bungee Tint",system-ui;
}
.services{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
}
.service_heading{
    text-align: center;
}
.card1,.card2,.card3,.card_img1,.card_img2,.card_img3{
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}
.about_us{
    padding: top 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: aliceblue;
    justify-content: space-evenly;
    margin-top: 20px;
}
.side_img{
    max-width: 400px;
}
.side_text{
    max-width: 500px;
    text-align: justify;
}
.g1,.g2,.g3,.g4,.g5,.g6{
    max-width: 400px ;
    cursor: pointer;
    transition: transform 1s ;
}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
    transform: scale(1.1);
}
.gallery_text{
    position: absolute;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-top: 80px;
}
.footer{
    text-align: center;
    background-color: rgb(54, 28,28);
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and(max-width:700px){
    .gallery{
        display: flex;
        justify-items: center;
        flex-wrap: wrap;

    }
    .slide_text{
        padding: 10px;
    }
    .card1,.card2,.card3{
        margin-top: 10px;
    }
    .gallary_text{
        position: static;
        margin-top: 10px;
    }
}